upstream backendurl {
	server unix:THE_PASS_OF_YOUR_PLACKUP_SOCKET_HERE.sock;
}

server {
	listen       80;
	server_name YOUR_HOST_HERE;

	access_log /var/log/YOUR_ACCESS_LOG_HERE.log;
	error_log  /var/log/YOUR_ERROR_LOG_HERE.log info;

	root YOUR_ROOT_PROJECT/public;
	location / {
		try_files $uri @proxy;
		access_log off;
		expires max;
	}

	location @proxy {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass       http://backendurl;
	}
}

