name = Celogeek-SCK
version = 0.6

[@Filter]
bundle=@Basic
remove=MakeMaker
remove=UploadToCPAN

;Report
[ReportVersions]

;Patch code
[PkgVersion]
[PodWeaver]
[NextRelease]
[Prepender]
copyright = 1
line = use strict;
line = use warnings;
[PerlTidy]
perltidyrc = perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]
[Prereqs]
;LWP::Protocol::https = 0
[MinimumPerl]

;Add tests
[CompileTests]
;[PodLinkTests]
[PodCoverageTests]
[PodSyntaxTests]
[PodSpellingTests]
stopwords = Celogeek
stopwords = SCK
stopwords = sck
stopwords = url
stopwords = ACKNOWLEDGEMENTS
stopwords = AnnoCPAN
stopwords = Bujna
stopwords = IRC
stopwords = Nowicki
stopwords = Redis
stopwords = redis
stopwords = repo
stopwords = Christophe

[CriticTests]
critic_config = perlcriticrc

[ConsistentVersionTest]
;[SynopsisTests]
[MinimumVersionTests]
[CheckChangesTests]
[UnusedVarsTests]

;Clean
[PruneFiles]

;Release
[Run::Release]
run = scripts/deploy.sh %s
