name = Celogeek-SCK
version = 2.2
license = Perl_5
copyright_holder = Geistteufel <geistteufel@celogeek.fr>
copyright_year = 2011

[@Filter]
bundle=@Basic
remove=MakeMaker
remove=UploadToCPAN

;Report
[ReportVersions]

;Patch code
[OurPkgVersion]
[PodWeaver]
[NextRelease]
[Prepender]
copyright = 1
[PerlTidy]
perltidyrc = perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]
[Prereqs]
LWP::Protocol::https = 0
Template = 0
Dancer::Plugin::Redis = 0.3

[MinimumPerl]

;Add tests
[CompileTests]
;[PodLinkTests]
[PodCoverageTests]
[PodSyntaxTests]
[PodSpellingTests]
stopwords = Celogeek
stopwords = SCK
stopwords = sck
stopwords = url
stopwords = ACKNOWLEDGEMENTS
stopwords = AnnoCPAN
stopwords = Bujna
stopwords = IRC
stopwords = Nowicki
stopwords = Redis
stopwords = redis
stopwords = repo
stopwords = Christophe
stopwords = uri

[CriticTests]
critic_config = perlcriticrc

[ConsistentVersionTest]
;[SynopsisTests]
[MinimumVersionTests]
[CheckChangesTests]
[UnusedVarsTests]

;Clean
[PruneFiles]

;Release
[Run::Release]
run = scripts/deploy.sh %s
