name = Celogeek-SCK
version = 0.2

[@Filter]
bundle=@Basic
remove=MakeMaker

;Report
[ReportVersions]

;Patch code
[PkgVersion]
[PodWeaver]
[NextRelease]
[Prepender]
[MinimumPerl]
[PerlTidy]
perltidyrc=perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]

;Add tests
[CompileTests]
[PodLinkTests]
[PodCoverageTests]
[PodSyntaxTests]
[PodSpellingTests]
stopwords = Celogeek
stopwords = SCK
stopwords = sck
stopwords = makealongerlink
stopwords = makeashorterlink
[CriticTests]
critic_config=perlcriticrc

[ConsistentVersionTest]
[SynopsisTests]
[MinimumVersionTests]
[CheckChangesTests]
[UnusedVarsTests]

;Clean
[PruneFiles]

