<h3 class="caps">Bookmarklet</h3>
<div class="box">
       Drop this to your bookmark and click it to install the icon.
    <ul>
        <li><a class="quiet" href="javascript:window.location.href.indexOf('<% request.base %>') == 0 ? '<!DOCTYPE html><html><head><link rel=\'shortcut icon\' href=\'<% request.base %>favicon.ico\'/><meta http-equiv=\'refresh\' content=\'0;url=<% request.base %>?ib=1\'/></head></html>' : (function(){var sck='<% request.base %>?b=1&url='; var url=encodeURIComponent(location.href); var w=650; var h=420; var l=(screen.width-w)/2; var t=(screen.height-h)/2; window.open(sck+url,'sck','location=no,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,toolbar=no,width='+w+',height='+h+',top='+t+',left='+l);})();">Shorten with <% request.host %></a></li>
        <li><a class="quiet" href="javascript:window.location.href.indexOf('<% request.base %>') == 0 ? '<!DOCTYPE html><html><head><link rel=\'shortcut icon\' href=\'<% request.base %>Twitterrific.ico\'/><meta http-equiv=\'refresh\' content=\'0;url=<% request.base %>?ib=1\'/></head></html>' : (function(){var sck='<% request.base %>?t=1&url='; var url=encodeURIComponent(location.href); var title=encodeURIComponent(document.title); window.open(sck+url+'&title='+title);})();">Post to twitter with <% request.host %></a></li>
        <li><a class="quiet" href="javascript:window.location.href.indexOf('<% request.base %>') == 0 ? '<!DOCTYPE html><html><head><link rel=\'shortcut icon\' href=\'<% request.base %>Facebook.ico\'/><meta http-equiv=\'refresh\' content=\'0;url=<% request.base %>?ib=1\'/></head></html>' : (function(){var sck='<% request.base %>?f=1&url='; var url=encodeURIComponent(location.href); var title=encodeURIComponent(document.title); var w=626; var h=436; var l=(screen.width-w)/2; var t=(screen.height-h)/2; window.open(sck+url+'&title='+title,'sck','location=no,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,toolbar=no,width='+w+',height='+h+',top='+t+',left='+l);})();">Post to facebook with <% request.host %></a></li>
    </ul>
</div>
<hr />
<h3 class="caps">API</h3>
<div class="box">
    The API link is : <% request.base %>?a=1&amp;url=YOURURL
</div>
<hr />
<h3 class="caps">Safari / Chrome mobile (Copy / Past in your bookmark)</h3>
<form class="inline">
    <label>Shorten with <% request.host %></label>
    <fieldset>
        <div class="span-13 last">
            <label for="bookmarklet_shortthis_title" class="span-2">Title</label>
            <input type="text" name="bookmarklet_shortthis_title" value="Shorten with <% request.host %>" class="text readonly"/>
        </div>
        <div class="span-13 last">
            <label for="bookmarklet_shortthis_url" class="span-2">URL</label>
            <input type="text" name="bookmarklet_shortthis_url" value="javascript:(function(){var sck='<% request.base %>?b=1&url='; var url=encodeURIComponent(location.href); window.open(sck+url);})();" class="text readonly"/>
        </div>
    </fieldset>
    <label>Post to twitter with <% request.host %></label>
    <fieldset>
        <div class="span-13 last">
            <label for="bookmarklet_tweetthis_title" class="span-2">Title</label>
            <input type="text" name="bookmarklet_tweetthis_title" value="Post to twitter with <% request.host %>" class="text readonly"/>
        </div>
        <div class="span-13 last">
            <label for="bookmarklet_tweetthis_url" class="span-2">URL</label>
            <input type="text" name="bookmarklet_tweetthis_url" value="javascript:(function(){var sck='<% request.base %>?t=1&url='; var url=encodeURIComponent(location.href); var title=encodeURIComponent(document.title); window.open(sck+url+'&title='+title);})();" class="text readonly"/>
        </div>
    </fieldset>
    <label>Post to facebook with <% request.host %></label>
    <fieldset>
        <div class="span-13 last">
            <label for="bookmarklet_tweetthis_title" class="span-2">Title</label>
            <input type="text" name="bookmarklet_tweetthis_title" value="Post to facebook with <% request.host %>" class="text readonly"/>
        </div>
        <div class="span-13 last">
            <label for="bookmarklet_tweetthis_url" class="span-2">URL</label>
            <input type="text" name="bookmarklet_tweetthis_url" value="javascript:(function(){var sck='<% request.base %>?f=1&url='; var url=encodeURIComponent(location.href); var title=encodeURIComponent(document.title); window.open(sck+url+'&title='+title);})();" class="text readonly"/>
        </div>
    </fieldset>
</form>
