<h3 class="caps">Drop this to your bookmark and click it to install the icon</h3>
<div class="box">
    <ul>
        <li><a class="quiet" href="javascript:window.location.href.indexOf('<% request.base %>') == 0 ? '<!DOCTYPE html><html><head><link rel=\'shortcut icon\' href=\'<% request.base %>favicon.ico\'/><meta http-equiv=\'refresh\' content=\'0;url=<% request.base %>?ib=1\'/></head></html>' : (function(){var sck='<% request.base %>?b=1&url='; var url=encodeURIComponent(location.href); var w=650; var h=380; var l=(screen.width-w)/2; var t=(screen.height-h)/2; window.open(sck+url,'sck','location=no,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,toolbar=no,width='+w+',height='+h+',top='+t+',left='+l);})();">Shorten with <% request.host %></a></li>
        <li><a class="quiet" href="javascript:window.location.href.indexOf('<% request.base %>') == 0 ? '<!DOCTYPE html><html><head><link rel=\'shortcut icon\' href=\'<% request.base %>favicon.ico\'/><meta http-equiv=\'refresh\' content=\'0;url=<% request.base %>?ib=1\'/></head></html>' : (function(){var sck='<% request.base %>?t=1&url='; var url=encodeURIComponent(location.href); var title=encodeURIComponent(document.title); window.open(sck+url+'&title='+title);})();">Post to twitter with <% request.host %></a></li>
    </ul>
</div>
<hr />
<h3 class="caps">Safari mobile</h3>
<form class="inline">
    <label>Shorten with <% request.host %></label>
    <fieldset>
        <label for="bookmarklet_shortthis_title" class="span-2">Title</label>
        <input type="text" name="bookmarklet_shortthis_title" value="Shorten with <% request.host %>" class="text readonly"/>
    </fieldset>
</form>
