<h3 class="caps">Enter your URL and click on Shorten</h3>
<form class="inline" method="post">
    <fieldset>
        <label for="url" class="span-2">Your URL</label>
        <input type="text" name="url" value="<% url %>" class="text"/>
        <input type="submit" value="Shorten &gt;&gt;"/>
    </fieldset>
</form>
<div class="notice">Warning: porn or illegal links are forbidden. This link should be refused directly but in case it's accepted, it will be remove manually by a moderator. Any porn or illegal link could conclude to a full ban of your domain.</div>
<% IF error_message %><div class="error" id="stats_error"><% error_message %></div><% END %>
