<div>
    <h3 class="caps">Top 10 of the week</h3>

    <div class="box">
        <ol>
            <% FOREACH top10_member = top10_members %>
            <div class="quiet">
                <li>
                <a href="<% request.base %><% top10_member.path %>?s=1" class="quiet" title="<% FILTER html %><% top10_member.alt %><% END %>">
                    <% FILTER truncate(50, "&hellip;") %><% top10_member.title %><% END %>
                </a>
                </li>
            </div>
            <% END %>
        </ol>
    </div>
</div>

