<div class="span-14 colborder">
    <h3 class="caps">
        Shorten your URL
    </h3>
    <form>
        <fieldset>
            <label for="url">Your URL</label>
            <input type="text" name="url" value="<% url %>"/>
            <input type="submit" value="Shorten &gt;&gt;"/>
        </fieldset>
    </form>
</div>
<div class="span-9 last">
    <div>
        <h3 class="caps">Top 10 of the week</h3>

        <div class="box">
            <ol>
                <% FOREACH data = top10 %>
                <div class="quiet">
                    <li>
                    <a href="<% request.base %><% data.path %>" target="_blank" class="quiet" title="<% data.alt %>">
                        <% FILTER truncate(50, "&hellip;") %><% data.title %><% END %>
                        <% IF data.missing_title %>
                        <img src="<% request.base %><% data.path %>?mt=1"/>
                        <% END %>
                    </a>
                    </li>
                </div>
                <% END %>
            </ol>
        </div>
    </div>
</div>
<hr />
