<div class="span-14">
    <ul class="tabs">
        <% INCLUDE _tabs.tt %>
    </ul>
    <div id="shortenform" class="<% IF bookmarklet_installed %>tabclosed <% END %>prepend-top">
        <% INCLUDE _shortenformtab.tt %>
    </div>
    <div id="shortenlinks" class="tabclosed prepend-top">
        <% INCLUDE _shortenlinks.tt %>
    </div>
    <div id="bookmarklet" class="<% UNLESS bookmarklet_installed %>tabclosed <% END %>prepend-top">
        <% IF bookmarklet_installed %>
            <div class="notice" id="bookmarklet_installed">Bookmarklet ready to be used !</div>
        <% END %>
        <% INCLUDE _bookmarklettab.tt %>
    </div>
</div>
<div class="span-9 lcolborder last">
    <% INCLUDE _sidebar.tt %>
</div>
