<div class="span-14">
    <ul class="tabs">
        <li><a href="#shortenform" class="selected">Shorten your URL</a></li>
        <li><a href="#bookmarlet">Bookmarklet</a></li>
    </ul>
    <div id="shortenform" class="prepend-top">
        <h3 class="caps">Enter your URL and click on Shorten</h3>
        <form class="inline" method="post">
            <fieldset>
                <label for="url" class="span-2">Your URL</label>
                <input type="text" name="url" value="<% url %>" class="text"/>
                <input type="submit" value="Shorten &gt;&gt;"/>
            </fieldset>
        </form>
    </div>
    <div id="bookmarlet" class="tabclosed prepend-top">
        <h3 class="caps">Drop this to your bookmark</h3>
        <div class="box">
            <ul>
                <li><a class="quiet" href="javascript:(function(){var sck='<% request.base %>?b=1&url='; var url=encodeURIComponent(location.href); var w=800; var h=300; var l=(screen.width-w)/2; var t=(screen.height-h)/2; window.open(sck+url,'sck','location=no,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,toolbar=no,width='+w+',height='+h+',top='+t+',left='+l);})();">Shorten with <% request.host %></a></li>
                <li><a class="quiet" href="javascript:(function(){var sck='<% request.base %>?t=1&url='; var url=encodeURIComponent(location.href); var title=encodeURIComponent(document.title); window.open(sck+url+'&title='+title);})();">Post to twitter with <% request.host %></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="span-9 lcolborder last">
    <div>
        <h3 class="caps">Top 10 of the week</h3>

        <div class="box">
            <ol>
                <% FOREACH data = top10 %>
                <div class="quiet">
                    <li>
                    <a href="<% request.base %><% data.path %>" target="_blank" class="quiet" title="<% data.alt %>">
                        <% FILTER truncate(50, "&hellip;") %><% data.title %><% END %>
                        <% IF data.missing_title %>
                        <img src="<% request.base %><% data.path %>?mt=1"/>
                        <% END %>
                    </a>
                    </li>
                </div>
                <% END %>
            </ol>
        </div>
    </div>
    <div>
        <h3 class="caps">Other links</h3>

        <div class="box">
            <ul>
                <li><a class="quiet" href="http://sck.to">http://sck.to (Recommended)</a></li>
                <li><a class="quiet" href="http://susbck.com">http://susbck.com</a></li>
                <li><a class="quiet" href="http://url.celogeek.fr">http://url.celogeek.fr</a></li>
                <li><a class="quiet" href="http://url.celogeek.com">http://url.celogeek.com</a></li>
            </ul>
        </div>
    </div>
</div>
